# Generate a self-signed SSL certificate
[Service]
Environment='DOCKER_ENV_SSL_SELFSIGNED=SSL_SELFSIGNED=true'
Environment='DOCKER_ENV_SSL_PROTOCOLS=SSL_PROTOCOLS=TLSv1 TLSv1.1 TLSv1.2'
Environment='DOCKER_ENV_SSL_CIPHERS=SSL_CIPHERS=AES256+EECDH:AES256+EDH'
# FQDN based on the instance name
Environment='DOCKER_ENV_FQDN=FQDN=%i'
