# Setup the admin account
[Service]
# Make sure that these values are changed
Environment='DOCKER_ENV_YOURL_USER=YOURL_USER=admin'
Environment='DOCKER_ENV_YOURL_PASSWORD=YOURL_PASSWORD=mysecretpassword'
